PORT=3001
HOST=0.0.0.0
NODE_ENV=dev
BASE_PATH=/api

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DATABASE=kame

JWT_SECRET=kame
JWT_ACCESS_TOKEN_EXPIRES_IN=1h

PBKDF2_SALT=secret