PORT=3001
HOST=0.0.0.0
NODE_ENV=dev
BASE_PATH=/api

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DATABASE=kame

JWT_SECRET=kame
JWT_ACCESS_TOKEN_EXPIRES_IN=1h

PBKDF2_SALT=secret

CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

# leave here on purpose 
# you can use this for testing 1mails/days
MAILER_HOST=smtp.mailersend.net
MAILER_PORT=587
MAILER_SECURE='false'
MAILER_AUTH_USER=MS_LWaOlm@trial-jy7zpl93kyrl5vx6.mlsender.net
MAILER_AUTH_PASS=7NMa12BaOORnZRCA