PORT=3001
HOST=0.0.0.0
NODE_ENV=test
BASE_PATH=/api

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password

JWT_SECRET=kame
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN='1h'